WinfrogWaypointHelper/View/WinfrogWaypointHelperView.xaml

<Window x:Class="WinfrogWaypointHelper.View.WinfrogWaypointHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="Win"
        Title="File Toucher 0.3"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"
        Height="600" Width="800"
        SourceInitialized="Window_SourceInitialized">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="5"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <DockPanel>

        <Grid DockPanel.Dock="Top" Style="{StaticResource GridStyle}" MouseLeftButtonDown="TitleBarMouseLeftButtonDown" MouseLeftButtonUp="TitleBarMouseLeftButtonUp" MouseMove="TitleBarMouseMove">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="Winfrog Waypoint Helper" Style="{StaticResource TitleBarLabelStyle}"/>

            <Button Width="32" Grid.Row="0" Grid.Column="2" Style="{StaticResource TitleBarButtonStyle}" Click="MinimizeButton_Click">
                <Image Source="..\Resources\MinimizeButton.png" Width="16" Height="16"/>
            </Button>
            <Button Width="32" Grid.Row="0" Grid.Column="3" Style="{StaticResource TitleBarButtonStyle}" Click="RestoreButton_Click">
                <Image Name="RestoreButtonImage" Source="..\Resources\MaximizeButton.png" Width="16" Height="16"/>
            </Button>
            <Button Width="32" Grid.Row="0" Grid.Column="4" Style="{StaticResource TitleBarButtonStyle}" Margin="3,6,6,0" Click="Exit">
                <Image Source="..\Resources\CloseButton.png" Width="16" Height="16"/>
            </Button>

        </Grid>

        <Menu Style="{StaticResource MenuStyle}" DockPanel.Dock="Top" Height="Auto" BorderBrush="#aaaaaa" BorderThickness="0,0,0,1" VerticalAlignment="Top">
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="_File">
                <MenuItem Header="_Exit" Style="{StaticResource SubMenuItemStyle}" InputGestureText="Alt+F4" Click="Exit"/>
            </MenuItem>
            <MenuItem Style="{StaticResource MenuItemStyle}" Header="_Help">
                <MenuItem Header="_About" Style="{StaticResource SubMenuItemStyle}" Click="AboutClicked"/>
            </MenuItem>
        </Menu>

        <StatusBar Style="{StaticResource StatusBarStyle}" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem Style="{StaticResource StatusBarItemStyle}">
                <TextBlock Name="StatusBarText" Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>
        
        <DockPanel >

            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource TitleBackgroundBrush}" BorderThickness="0,0,0,1">
                <Grid DockPanel.Dock="Top">
                    <!-- options for the waypoints here-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Color:" Margin="5,2,2,2" VerticalAlignment="Center"/>
                    <xctk:ColorPicker Grid.Row="0" Grid.Column="1" Name="WaypointColorPicker" Width="100" Height="Auto" Margin="0,10,10,10" SelectedColorChanged="ColorChanged"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="Icon:" Margin="2" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Name="IconComboBox" Width="200" Margin="0,10,10,10" SelectionChanged="IconChanged"/>

                    <Label Grid.Row="0" Grid.Column="4" Content="Radius:" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Name="RadiusTextBox" Text="0.00" VerticalContentAlignment="Center" Height="Auto" Width="50" Margin="0,10,10,10" TextChanged="RadiusChanged"/>

                    <Label Grid.Row="0" Grid.Column="6" Content="Depth:" Margin="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="7" Name="DepthTextBox" Text="0.00" VerticalContentAlignment="Center" Height="Auto" Width="50" Margin="0,10,10,10" TextChanged="DepthChanged"/>

                </Grid>
            </Border>

            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Enter Data here</Label>
                <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Copy this to Waypoint.wpt</Label>


                <TextBox Name="EntryTextBox" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="10,0,5,10" Text="Name,Eastings,Northings&#x0a;or&#x0a;Eastings,Northings" GotFocus="ClearEntryTextBox" TextChanged="EntryTextBox_OnTextChanged"/>
                
                <TextBox Name="ResultsTextBox"  Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="5,0,10,10" Text ="" IsReadOnly="True"/>
                       
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="Copy to Clipboard" Padding="3" Width="150" Margin="0,0,0,10" Click="CopyToClipboardClicked"></Button>
            </Grid>
            
        </DockPanel>

    </DockPanel>
</Window>
